<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BancoTe_RT</fullName>
    <active>true</active>
    <businessProcess>BancoTe</businessProcess>
    <label>Reclamación</label>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PotentialLiability__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product__c</picklist>
        <values>
            <fullName>GC1020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC1060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC3060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5040</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GC5060</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Comisiones</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Producto Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamacion tarjeta dèbito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamación comisiones general</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamación comisiones mantenimiento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamación cuenta corriente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reclamación tarjeta crèdito</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relamación RGPD y cesión a terceros</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SLAViolation__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subestados__c</picklist>
        <values>
            <fullName>A solicitud del cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conforme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicidad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inadmitido</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No conforme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pendiente info%2E cliente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pendiente otras áreas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Cloud</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuentas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Datos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tarjetas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
