<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer service LATAM</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer service LATAM</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Standard_Customer_service</parentRole>
</Role>
