<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Urgent customer service</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Urgent customer service</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CustomerSupportInternational</parentRole>
</Role>
